*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-image: radial-gradient(circle at 6.29% 75.24%, #d7ff84 0, #c0ff80 16.67%, #a4ff7a 33.33%, #83f372 50%, #5ce76c 66.67%, #26de6a 83.33%, #00d66c 100%);
    color: black;
    font-weight:bold;
    font-size: 20px;
    text-decoration: none;
    margin: 30px;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 4, 1fr;
    row-gap: 10px;
    gap: 30px;
    grid-template-areas: 
        "logo header header nav"
        "main main main main"
        "main main main main"
        "footer footer footer footer"
    ;
}
.header{
    grid-area: header;
}
.logo{
    display: flex;
    grid-area: logo;
    padding: 0;
    margin: 0;
}
nav {
    padding: 1em;
    grid-area: nav;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
nav li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 1em 1em;
}
nav li a:hover {
    background: green;
    color: white;
}
.main{
    grid-area: main;
}
body img{
    border: solid black 5px;
}
body a{
    background-color: black;
    color: white;
}
.comisionBasica{
    color: black;
    text-align:start;
    background-color: white;
    border:solid black 5px;
}
.comisionBasica h2{
    text-align: center;
    text-decoration: underline;  
}
.comisionPremium{
    color: black;
    text-align: start;
    background-color: white;
    border:solid black;
}
.comisionPremium h2{
    text-align: center;
    text-decoration: underline;  
}
.sobreMi{
    border: solid black 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 4,1fr;
    grid-template-rows: 3,1fr;
    grid-template-areas:
    "huno huno huno huno"
    "flor flor parrafo parrafo"
    "flor flor parrafo parrafo";
}
.sobreMi h2{
    grid-area: huno;
}
.sobreMi img{
    border: solid black 5px;
    grid-area: flor;
}
.sobreMi p{
    display: flex;
    grid-area: parrafo;
}
.contacto{
    text-align: start;
}
.contacto fieldset{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border:5px solid black;
}
.contacto legend{
    background-color: white;
    text-align: center;
    font-weight:bold;
    font-size: 40px;
    border: solid black;
}
.dibujos{
    display:grid;
    border: solid black;
    background-color: black;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 4, 1fr; 
    grid-template-areas:
    "dibujo dibujo dibujo dibujo"
    "dibujo dibujo dibujo dibujo"
    "dibujo dibujo dibujo dibujo"
    "dibujo dibujo dibujo dibujo"
    "dibujo dibujo dibujo dibujo"
    ;
}
.footer{
    background-color: black;
    grid-area: footer;
    padding:2rem;
    margin:2rem;
}
@media screen and (max-width:768px){
    body{
        background-image: radial-gradient(circle at 6.29% 75.24%, #d7ff84 0, #c0ff80 16.67%, #a4ff7a 33.33%, #83f372 50%, #5ce76c 66.67%, #26de6a 83.33%, #00d66c 100%);
        color: black;
        font-weight:bold;
        font-size: 20px;
        text-decoration: none;
        margin: 30px;
        padding: 10px;
        text-align: center;
        display: grid;
        grid-template-columns: 3, 1fr;
        grid-template-rows: 3, 1fr;
        row-gap: 10px;
        gap: 30px;
        grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer";
    }
    body img{
        display: flex;
        justify-content: center;
        size: 200px;
    }
    .header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
    }
    .logo{
        grid-area: logo;
    }
    .main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer{
        grid-area: footer;
    }
    .dibujos{
        display: grid;
        border: solid black;
        background-color: black;
        grid-template-columns: 2, 1fr;
        grid-template-rows: 6, 1fr;
        grid-template-areas:
        "dibujo dibujo"
        "dibujo dibujo"
        "dibujo dibujo"
        "dibujo dibujo"
        "dibujo dibujo"
        "dibujo dibujo";
    }
    .sobreMi{
        border: solid black 5px;
        background-color: white;
        display: grid;
        grid-template-columns: 3, 1fr;
        grid-template-rows: 3, 1fr;
        grid-template-areas:
        "huno huno huno"
        "flor flor flor"
        "parrafo parrafo parrafo";
    }   
    .sobreMi h2{
        grid-area: huno;
    }
    .sobreMi img{
        border: solid black 5px;
        grid-area: flor;
    }
    .sobreMi p{
        display: flex;
        grid-area: parrafo;
    }
}